Document: mathcomp-library
Title: The Mathematical Components Library
Author: The Ssreflect Development Team
Abstract: This is the coqdoc-generated documentation for mathcomp
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/libmathcomp-coq/htmldoc/index.html
Files: /usr/share/doc/libmathcomp-coq/htmldoc/*.html
